<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2</title>
</head>
<style >
	* {
		box-sizing: border-box;
	}
	body {
		background-color: white;

	}
	h1 {
		text-align: center;
		font-family: inherit;
		font-weight: bold;
		font-size: 175%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: #DB9088 ;
		border: 1px solid #AC3125 ;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid #AC3125 ;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: white;
		
	}
	.sub2 {
		float: right;
		color: white;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid #AC3125 ;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: maroon;
		
	}
	.sub3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid #AC3125;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: white;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: #DB9088 ;
		font-family: inherit;
		color: black;
		margin: 0px;
		height: 100px;
		overflow: auto;
	}
	
	.row {
		width: 90%;
	}
	
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1>Our Menu</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">Chicken</p>
			<p class="content">
			lorem ipsum dolor sit amet, consecteteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">Beef</p>
			<p class="content">lorem ipsum dolor sit amet, consecteteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Sushi</p>
			<p class="content">lorem ipsum dolor sit amet, consecteteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
</body>
</html>